[inventory]
enable_plugins = gcp_compute

[defaults]
inventory = inventory/dev.gcp.yml

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=accept-new
