www_user: www
www_tls_dir: "/home/{{ www_user }}/tls"
www_tls_dir_owner: "{{ www_user }}"
www_file_ca_crt: ca.crt
www_file_tls_crt: wildcard.planhat.dev.crt
www_file_tls_key: wildcard.planhat.dev.key
www_file_tls_pem: wildcard.planhat.dev.pem
www_secret_name_ca_crt: ca_crt
www_secret_name_tls_crt: wildcard_planhat_dev_crt
www_secret_name_tls_key: wildcard_planhat_dev_key
www_secret_name_tls_pem: wildcard_planhat_dev_pem
